---
claimed_at: "2026-07-13T04:04:34Z"
claimed_by: grok-bl-fix-many
completed_at: "2026-07-13T04:36:22Z"
complexity: medium
created_at: "2026-07-13T03:58:24Z"
depends_on: []
duration_minutes: 31.807152614166668
estimate_hours: 10
id: I001
priority: medium
started_at: "2026-07-13T04:04:34Z"
status: done
tags: []
title: Toggle full vs compressed path in top-bar path label
updated_at: "2026-07-13T04:36:22Z"
---
## Request
Clicking the path label in the top bar (e.g. `/h/x/D/a/m/some-filename.md`) should toggle between:
- **Full path**
- **Compressed path** (current abbreviated form)

Preference must be **persisted to config**.

## Acceptance
- [ ] Click toggles full ↔ compressed display.
- [ ] Choice survives app restart (config).
- [ ] Works for untitled / special paths without errors.