---
claimed_at: "2026-07-13T04:04:34Z"
claimed_by: grok-bl-fix-many
completed_at: "2026-07-13T04:44:37Z"
complexity: medium
created_at: "2026-07-13T03:58:24Z"
depends_on: []
duration_minutes: 40.05386157415
estimate_hours: 10
id: I003
priority: medium
started_at: "2026-07-13T04:04:34Z"
status: done
tags: []
title: Basic rich HTML document support in preview mode
updated_at: "2026-07-13T04:44:37Z"
---
## Request
Add basic support for `.html` documents intended for **preview mode**. Today they kind of work but are treated/rendered like markdown, so output is not rich and styling does not carry over.

## Evidence
Screenshot: `/home/xertrov/Pictures/Screenshots/Screenshot_20260713_135740.png` — `dcv2.html` preview shows stripped/markdown-like output (e.g. nav HTML in a code block) rather than a proper HTML document render.

## Expected
- `.html` (and likely `.htm`) open as HTML docs.
- Preview renders HTML richly (structure, basic styling) rather than piping through markdown pipeline.
- Safe defaults (sanitization/policy consistent with app security model).

## Acceptance
- [ ] Opening an HTML file uses an HTML-aware preview path.
- [ ] Document structure and reasonable styling appear in preview.
- [ ] Markdown pipeline is not incorrectly applied to pure HTML docs.
- [ ] Security: untrusted HTML still respects grant/trust/sanitize rules.
- [ ] Verified on real `just run` with a sample HTML file.