---
claimed_at: "2026-07-13T05:30:59Z"
claimed_by: grok-followups
completed_at: null
complexity: medium
created_at: "2026-07-13T05:30:54Z"
depends_on: []
estimate_hours: 10
id: I005
priority: high
started_at: "2026-07-13T05:30:59Z"
status: in_progress
tags: []
title: HTML polish + config-format docs (json/yaml/toml/ini)
updated_at: "2026-07-13T05:30:59Z"
---
## HTML (I003 follow-ups)
- Allow full-document style when trusted; prompt user
- HTML syntax highlighting in editor
- Autodetect HTML if starts with <html or <!doctype html

## Config formats
Basic preview support for json, yaml, toml, ini (and similar): rich structured preview, not markdown pipeline; editor language modes.