---
complexity: medium
created_at: "2026-07-13T05:30:54Z"
depends_on: []
estimate_hours: 10
id: I005
priority: high
status: pending
tags:
    - html
    - preview
    - config
title: HTML polish + config-format docs (json/yaml/toml/ini)
updated_at: "2026-07-13T05:30:54Z"
---
## HTML (I003 follow-ups)
- Allow full-document style when trusted; prompt user
- HTML syntax highlighting in editor
- Autodetect HTML if starts with <html or <!doctype html

## Config formats
Basic preview support for json, yaml, toml, ini (and similar): rich structured preview, not markdown pipeline; editor language modes.